################################## MODEL ####################################  


[lorenz]

    [lorenz/parameter]

    Prandtl = 10.
    Rayleigh = 28.
    b = 2.6666667


    [lorenz/initial_condition]

    X = 0.1
    Y = 0.1
    Z = 0.1


    [lorenz/time]

    Delta_t = .001
    Initial_date = 0.
    Final_date = 100.


    [lorenz/output_saver]

    Variable_list = 'X Y Z'
    File = result/forward/%{name}.bin
    Mode_scalar = binary


################################# METHOD ###################################


[forward]

    [forward/output_saver]
    
    Variable_list = 'state_forecast'
    File = result/%{name}.%{extension}
    Mode = binary
    Mode_scalar = text


    [forward/display] 

    Show_iteration = no
    Show_date = no
